# Azanov-Zverev-Nikitin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/com/example/irl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/irl/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/irl/registration/: CreateAccountFragment.java  ForgotPasswordFragment.java  LoginFragment.java  OTPFragment.java  RegisterActivity.java  UsernameActivity.java
app/src/main/res/drawable/: btn.xml  splash_bg.xml  textbox.xml
app/src/main/res/layout/: activity_register.xml  activity_splash.xml  activity_username.xml  fragment_create_account.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_ot.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/irl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
